<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first web page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      img {
        width: 200px;
        display: block;
        margin-left: 600px;
        margin-right: 600px;
        margin-top: 100px;
        border-radius: 50px;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
        display: block;
        margin-left: 660px;
        margin-right: 600px;
        margin-top: 50px;
      }
      .info {
        margin-left: 640px;
        margin-right: 600px;
        background-color: rgb(20, 82, 238);
        color: white;
        height: 30px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        transition: opacity 0;
      }
      .description {
        margin-left: 650px;
        margin-right: 600px;
      }
      .video-title {
        font-family: Arial;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        vertical-align: 20px;
        line-height: 26px;
      }
      .modify {
        font-weight: bold;
        cursor: pointer;
        color: black;
      }
      .prof {
        margin-left: 640px;
        margin-right: 600px;
        color: rgb(32, 31, 31);
      }
      .info:hover {
        opacity: 0.8;
      }
      .modify:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      HI, I am Shankha Bhattacharya. Welcome to my page!
    </p>
    <p class="prof">Engineer / Artist</p>
    <img src="images/shankha_profile.jpeg" alt="An image of IMSB10" />

    <p class="username">@IMSB10</p>
    
      <p class="description">I create <a href="https://urlgeni.us/youtube/f35Q">
        <span class="modify">music!</span>
      </p>
    </a>
    <a href="https://www.instagram.com/i_m_smok3fire/" target="_blank">
      <button class="info">
        More about me <i class="fa fa-instagram"></i>
      </button>
    </a>
  </body>
</html>
